%  Relevant files

InitCondFile  	   empty
OutputDir          ./output/

EnergyFile         energy.txt
InfoFile           info.txt
TimingsFile        timings.txt
CpuFile            cpu.txt

RestartFile        restart
SnapshotFileBase   snapshot

OutputListFilename empty.txt

% CPU time -limit

TimeLimitCPU      36000  % = 10 hours
ResubmitOn        0
ResubmitCommand   my-scriptfile  

% Code options

ICFormat                 1
SnapFormat               3
ComovingIntegrationOn    1

TypeOfTimestepCriterion  0
OutputListOn             0
PeriodicBoundariesOn     1

%  Caracteristics of run

TimeBegin           0.001        % Begin of the simulation
TimeMax	            1.0        % End of the simulation

Omega0	              1.0
OmegaLambda           0.0
OmegaBaryon           0.0
HubbleParam           0.7
BoxSize               100.0

% Output frequency

TimeBetSnapshot        1.2
TimeOfFirstSnapshot    0.001

CpuTimeBetRestartFile     36000000.0    ; here in seconds
TimeBetStatistics         0.05

NumFilesPerSnapshot       1
NumFilesWrittenInParallel 1

% Accuracy of time integration

ErrTolIntAccuracy      0.025 

CourantFac             0.15     

MaxSizeTimestep       0.001
MinSizeTimestep       0.001

% Tree algorithm, force accuracy, domain update frequency

ErrTolTheta            0.5            
TypeOfOpeningCriterion 0
ErrTolForceAcc         0.005

TreeDomainUpdateFrequency    0.1

%  Further parameters of SPH

DesNumNgb              64
MaxNumNgbDeviation     2
ArtBulkViscConst       0.8
InitGasTemp            0.0          % always ignored if set to 0 
MinGasTemp             0.0    

% Memory allocation

PartAllocFactor       1.8
TreeAllocFactor       3.0
BufferSize            40          % in MByte

% System of units

UnitLength_in_cm         3.085678e24        ;  1.0 Mpc 
UnitMass_in_g            1.989e43           ;  1.0e10 solar masses 
UnitVelocity_in_cm_per_s 1e5                ;  1 km/sec 
GravityConstantInternal  0
 
% Softening lengths

MinGasHsmlFractional 0.25

SofteningGas       0
SofteningHalo      0.03125
SofteningDisk      0.03125
SofteningBulge     0           
SofteningStars     0
SofteningBndry     0

SofteningGasMaxPhys       0
SofteningHaloMaxPhys      0.03125
SofteningDiskMaxPhys      0.03125
SofteningBulgeMaxPhys     0           
SofteningStarsMaxPhys     0
SofteningBndryMaxPhys     0

MaxRMSDisplacementFac 0.2

% For two-component glass
glassPartNumType1	262144
glassPartNumType2	1402203
